# não deve ser commitado no Git

# Configuração do Banco de Dados PostgreSQL
DB_HOST=localhost       # mudar para o endereço do Azure
DB_PORT=5432
DB_NAME=financas_db
DB_USER=seu_usuario_db
DB_PASSWORD=sua_senha